<html>
<head>
<title>Vanilla</title>

<style type="text/css">
  
  body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans;
    background-color: #333;
    padding: 40px;
  }
  
  h1 {
    color: white;
  }
  
  h1 span {
    color: #666;
    font-size: .5em;
  }
  
  textarea {
    font-family: "Helvetica Neue", Helvetica, Arial, sans;
    display: block;
    width: 100%;
    height: 70%;
  }
  
</style>

</head>
<body>

<h1>
  Vanilla
  <span>Paste in formatted text. Copy out plain text.</span>
</h1>
<textarea>
</textarea>

</body>
</html>