<!DOCTYPE html>
<html>
  <head>
    <title>Zeke Sikelianos, Web Designer/Developer</title>
    <link href="stylesheets/blueprint_screen.css" media="all" rel="stylesheet" type="text/css"><link href="stylesheets/application.css" media="all" rel="stylesheet" type="text/css">
    <script language="javascript" src="http://use.typekit.com/hhr2ppk.js" type="text/javascript"></script><script language="javascript" src="javascripts/jquery-1.4.3.min.js" type="text/javascript"></script><script language="javascript" src="javascripts/application.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="invisible" id="content">
      <img alt="Bananas" src="images/bananas.png">
      <p>
        Hi, I'm Zeke Sikelianos, a web designer and developer with an interest in
        language, typography, color theory, visualization,
        tight-rope walking, single-sentence websites,
        long lists, and verbs such as
        <a class="a" href="http://cargocollective.com/zeke">design</a>,
        <a class="b" href="http://github.com/zeke">code</a>,
        <a class="c" href="http://twitter.com/zeke">tweet</a>,
        <a class="d" href="http://flickr.com/photos/sikelianos/sets">flick</a>,
        <a class="e" href="http://queri.ac/zeke">query</a>,
        <a class="f" href="http://delicious.com/sikelianos">bookmark</a>,
        <a class="g" href="http://zeke.tumblr.com">tumble</a>,
        <a class="h" href="http://last.fm/user/sikelianos">listen</a>,
        <a class="i" href="http://www.linkedin.com/in/sikelianos">link</a>,
        <span class="j">
          and
        </span>
        <a class="j" href="http://zeke.sikelianos.com/blog">blog</a>.
      </p>
    </div>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try{
    var pageTracker = _gat._getTracker("UA-19562293-1");
    pageTracker._trackPageview();
    } catch(err) {}
    </script>
  </body>
</html>
